PORT = 5000
MONGO_URL= mongodb+srv://dream1:dream123@dream.lpkpi.mongodb.net/dreamdecor
JWT_SECRET=somethingsecret
BRAINTREE_MERCHANT_ID=j2jypfy6f3hv8nzb
BRAINTREE_PUBLIC_KEY=cp4cqn68zvkcg5bg
BRAINTREE_PRIVATE_KEY=4cc48224a9ce8eab6231c24521691190
